Marcos Hernandez
Lab06
CS344

Hungry = 7/12
Hungry, WillWait = 5/7
Hungry, ¬WillWait = 2/7

Hungry = 5/12
Hungry, WillWait = 1/5
Hungry, ¬WillWait = 4/5

Remainder(Hungry) = 7/12 Entropy(Hungry) + 5/12 Entropy(¬Hungry) = 7/12(-5/7 log(5/7)
+ -2/7 log(2/7)) + 5/12(-1/5 log(1/5) + -4/5 log(4/5)) = 0.8043

Entropy(hungry) = 1
Gain(Hungry) = Entropy(hungry) - Remainder(Hungry)
Gain(Hungry) = 1 - 0.8043 = 0.1957

Gain(Patrons) = 0.541
Gain(Type) = 0
Gain(Hungry) = 0.1957
Patrons is a better indicator
Hungry is the worst indicator, but better than type.